{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "rate-concentrations.gl.joinmc.link",
          "assigned_srv": "rate-concentrations.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a10d1c7a-5de2-4ffe-b220-394bb77540e7",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 15291,
          "port_start": 15290,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-05T01:07:58.755510Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7ea9a856-5f07-4578-9713-8dbe864fcae8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c7c42b2b-86a5-41d7-9f64-b8c4ec16bc7b",
          "agent_name": "from-key-1498",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
